1. Move/rename 6 files (3 zips, 3 md5sums) [JBT 3.2.x was 3 zips, 3 md5sums = 6 files] (no longer includes SOA Tooling zip/md5 file) into http://download.jboss.org/jbosstools/builds/development/sf.net/

  stream=4.0_stable_branch
  branch=4.0.0.Final
  version=4.0.0.CR1e; # a, b...
  buildID1=$(echo "ls 20*" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds/development/${version}.core/ 2>&1 | grep "20.\+" | grep -v sftp | sort | tail -1); buildID1=${buildID1%%/*}
  echo "Latest build: ${buildID1}"

  echo "mkdir development/sf.net/${branch}" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.core/${buildID1}/components/jbosstools-${stream}.component--hibernate-Update-SNAPSHOT.zip     development/sf.net/${branch}/jbosstools-${branch}.component--hibernate-Update-${buildID1}.zip"     | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.core/${buildID1}/components/jbosstools-${stream}.component--hibernate-Update-SNAPSHOT.zip.MD5 development/sf.net/${branch}/jbosstools-${branch}.component--hibernate-Update-${buildID1}.zip.MD5" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.core/${buildID1}/all/jbosstools-${stream}.aggregate-Update-${buildID1}.zip                         development/sf.net/${branch}/jbosstools-${branch}.aggregate-Update-${buildID1}.zip"                     | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.core/${buildID1}/all/jbosstools-${stream}.aggregate-Update-${buildID1}.zip.MD5                     development/sf.net/${branch}/jbosstools-${branch}.aggregate-Update-${buildID1}.zip.MD5"                 | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.core/${buildID1}/all/jbosstools-${stream}.aggregate-Sources-${buildID1}.zip                        development/sf.net/${branch}/jbosstools-${branch}.aggregate-Sources-${buildID1}.zip"                    | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.core/${buildID1}/all/jbosstools-${stream}.aggregate-Sources-${buildID1}.zip.MD5                    development/sf.net/${branch}/jbosstools-${branch}.aggregate-Sources-${buildID1}.zip.MD5"                | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds

  # now get file sizes for use with Magnolia site later (www.jboss.org/tools)
  wget -q -nc http://download.jboss.org/jbosstools/builds/development/sf.net/${branch} -k -O /tmp/index.html
    echo "  >>>  http://download.jboss.org/jbosstools/builds/development/sf.net/${branch}/"
  for f in $(cat /tmp/index.html | egrep -v "C=D|title>|h1>" | egrep "${branch}"); do
  if [[ ${f/zip/} != ${f} ]]; then 
  echo -n $f | sed 's#.\+href="\([^"]\+\)".\+#\1#g' | sed "s#.\+${branch}/##g" | sed 's#".\+##g';
  if [[ ${f/MD5/} != ${f} ]]; then echo ""; echo ""; fi
  fi
  if [[ ${f/M</} != ${f} ]]; then echo -n " :: "; echo $f | sed 's#.\+>\([^<>]\)#\1#g' | sed 's#\([^<>]\)<.\+#\1#g'; fi
  done
    rm -f /tmp/index.html

  # end up with somtehing like this:
  jbosstools-4.0.0.Final.aggregate-Sources-2012-12-06_13-22-08-B136.zip :: 99M
  jbosstools-4.0.0.Final.aggregate-Sources-2012-12-06_13-22-08-B136.zip.MD5

  jbosstools-4.0.0.Final.aggregate-Update-2012-12-06_13-22-08-B136.zip :: 193M
  jbosstools-4.0.0.Final.aggregate-Update-2012-12-06_13-22-08-B136.zip.MD5

  jbosstools-4.0.0.Final.component--hibernate-Update-2012-12-06_13-22-08-B136.zip :: 43M
  jbosstools-4.0.0.Final.component--hibernate-Update-2012-12-06_13-22-08-B136.zip.MD5

2. Pull files to SF after logging in via SSH (Downloaded: 8 files, 353M in 4m 22s (1.35 MB/s)):

  ssh -t nickboldt,jboss@shell.sourceforge.net create # wait until this is done before running the next lines
  branch=4.0.x # if this is a Final build, use 4.0.x instead of 4.0.0.x
  version=4.0.0.Final
  mkdir -p /home/users/n/ni/nickboldt/jboss/JBossTools/JBossTools${branch}
  cd /home/users/n/ni/nickboldt/jboss/JBossTools/JBossTools${branch}
  wget http://download.jboss.org/jbosstools/builds/development/sf.net/${version} -k -O /tmp/index.html
  for f in $(cat /tmp/index.html | egrep -v "C=D|title>|h1>" | egrep "${version}" | sed 's#.\+href="\([^"]\+\)".\+#\1#g'); do wget -nc $f; done
  rm -f /tmp/index.html
  exit
  
* While uploading... *
  
3. Create release notes file & rename, then upload to sf.net:

  https://jira.jboss.org/jira/browse/JBIDE
  --> click "Summary" tab at left, then click "Reports > Release Notes Report" on right side
  --> select release ("4.0.0.Final"), type of issues ("All"), and style ("HTML").
  --> select text and paste into file.

  branch=4.0.0.Final
  cd /home/nboldt/truu/documentation/Release_Guide/ # in devstudio SVN
  prev=$(find . -name "zz_Release_Notes_4*"); prev=${prev:2}; echo $prev
  sublime zz_Release_Notes_4*.html # or use gedit, vim, etc.
  git mv zz_Release_Notes_4*.html zz_Release_Notes_${branch}.readme.html
  # for Final builds
  scp /home/nboldt/truu/documentation/Release_Guide/zz_Release_Notes_${branch}.readme.html "nickboldt,jboss@frs.sourceforge.net:/home/frs/project/j/jb/jboss/JBossTools/JBossTools4.0.x/"
  # or, for milestones
  scp /home/nboldt/truu/documentation/Release_Guide/zz_Release_Notes_${branch}.readme.html "nickboldt,jboss@frs.sourceforge.net:/home/frs/project/j/jb/jboss/JBossTools/JBossTools4.0.0.x/"

  git commit -m "generate release notes for ${branch} release" ${prev} zz_Release_Notes_${branch}.readme.html

4. Check contents of bookmarks.xml file, and upload to sf.net if changed:

  vi  /home/nboldt/truu/documentation/Release_Guide/jbosstools*_bookmarks.xml
  scp /home/nboldt/truu/documentation/Release_Guide/jbosstools*_bookmarks.xml "nickboldt,jboss@frs.sourceforge.net:/home/frs/project/j/jb/jboss/JBossTools/"
----

5. Tweak magnolia pages to link to new files, but do not publish yet

  firefox \
  https://www.jboss.org/author/tools/download
  firefox \
  https://www.jboss.org/author/tools/download/dev \
  https://www.jboss.org/author/tools/download/stable \
  https://www.jboss.org/author/tools/download/installation/update_4_0

  # for Final builds, copy dev/4_0 into stable/4_0, update other pages accordingly.

----

6. (ONLY if necessary) Move Milestonex to Milestone

  branch=4.0.0.CR1
  version=4.0.0.CR1e # a, b, c, d...
  echo "rename development/${branch}.core development/${branch}.core.DELETEME" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.core development/${branch}.core" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds

  # make sure thihs exists - might be only "a" while core is on "c"
  echo "rename development/${branch}.webtools development/${branch}.webtools.DELETEME" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds
  echo "rename development/${version}.webtools development/${branch}.webtools" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds

  echo "rename JBossTools-${branch}.core JBossTools-${branch}.core.DELETEME" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates
  echo "rename JBossTools-${version}.core JBossTools-${branch}.core" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates

  echo "rename JBossTools-${branch}.webtools JBossTools-${branch}.webtools.DELETEME" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates
  echo "rename JBossTools-${version}.webtools JBossTools-${branch}.webtools" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates

  Also, over sftp, delete any old iterations or respins that are no longer needed from tools/updates/ and tools/builds/

7. Publish new Web Tools site:

  alias   ga='git add'
  alias   stat='git status'
  alias   gd='git diff --color=always -w'
  alias   scpr='rsync -aPrz --rsh=ssh'
  alias   ci='git commit -m'
  alias   gp='git stash; git svn rebase; git svn dcommit; git stash pop'
  alias   gpuom='git pull origin master; git lg -10'
  alias   gppom='gpuom; git push origin master; git lg -10'

  previous=4.0.0.Beta2
  version=4.0.0.Final; # a, b...
  #echo "rename webtools/juno webtools/juno.`date +%Y%m%d-%H%M`" | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates/
  echo "rename webtools/juno webtools/juno_${previous}"         | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates/
  echo "rename JBossTools-${version}.webtools webtools/juno"      | sftp tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates/
  cd ~/tru/download.jboss.org/jbosstools/updates/webtools/juno/
  rm -f index.html site.xml
  # sometimes the website is slow to refresh, so pull over sftp instead 
  #wget -N http://download.jboss.org/jbosstools/updates/webtools/juno/index.html
  #wget -N http://download.jboss.org/jbosstools/updates/webtools/juno/site.xml
  scpr tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates/webtools/juno/index.html .
  scpr tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates/webtools/juno/site.xml .

  stat .; gd .
  # "gw1" uses special aliases/scripts/shortcuts. Basically, we want to follow correct github workflows so that commits are pushed to user's fork, then later pull-requested (and the p-r applied)
  topic="release-${version}"; branch=master; gw1
  ci "release ${version} to http://download.jboss.org/jbosstools/updates/webtools/juno/" index.html site.xml
  gw2;gw3;gw4

  Also, over sftp, delete any old iterations or respins that are no longer needed.

8. [8 files] Update composite site metadata (absolute path), Central directory file (absolute path), and index.html files (absolute paths). Also pull a copy of the updated discovery jar.

  previous=4.0.0.Beta2
  version=4.0.0.Final
  version2=4.0.0.Final
  cd ~/tru/download.jboss.org/jbosstools/updates/development/juno/
  branch=master; topic="release-development-${version2}"; gw1

  now=`date +%s000`
  for d in composite*.xml; do
  sed -i -e "s#${previous}#${version2}#g" $d
  sed -i -e "s#<property name='p2.timestamp' value='[0-9]\+'/>#<property name='p2.timestamp' value='${now}'/>#g" $d
  done

  rm -f index.html; wget -nc http://download.jboss.org/jbosstools/updates/JBossTools-${version2}.core/index.html
  # TODO: make sure next block works
  sed -i -e "s#href=\"#href=\"http://download.jboss.org/jbosstools/updates/JBossTools-${version2}.core/#g" -e "s#href=\"http://download.jboss.org/jbosstools/updates/JBossTools-${version2}.core/http#href=\"http#g" index.html
  
  # ** TODO: JBIDE-11111 process for pushing Central discovery files needs to change soon **

  # TODO: make sure next block works
  # update XML
  cd ~/tru/download.jboss.org/jbosstools/updates/development/juno/
  rm -f jbosstools-directory.xml; wget -nc http://download.jboss.org/jbosstools/updates/JBossTools-${branch}.core/jbosstools-directory.xml
  #newJar=plugins/org.jboss.tools.central.discovery_1.0.0.v20120612-0053-H99-Final.jar
  newJar=$(cat jbosstools-directory.xml | grep entry | sed -e "s#.\+plugins/#plugins/#g" | sed -e "s#\.jar.\+#.jar#g"); echo $newJar
  pushd ~/tru/download.jboss.org/jbosstools/updates/development/juno/plugins >/dev/null
  wget http://download.jboss.org/jbosstools/updates/JBossTools-${branch}.core/${newJar}
  popd >/dev/null
  sed -i -e "s#\"plugins/#\"http://download.jboss.org/jbosstools/updates/JBossTools-${branch}.core/plugins/#g" jbosstools-directory.xml
  
  # IF THIS IS pre-Final, ensure that your plugin points to the STAGING URL, not the RELEASE one:
  unzip -q -d ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar}{_,}
  pushd ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar}_ >/dev/null 
  sed -i "s#http://download.jboss.org/jbosstools/updates/stable/juno/central/core/#http://download.jboss.org/jbosstools/updates/development/juno/central/core/#g" plugin.xml
  zip -u ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar} plugin.xml
  popd >/dev/null
  rm -fr ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar}_

  # IF THIS IS Final, ensure that your plugin points to the RELEASE URL, not the STAGING one:
  unzip -q -d ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar}{_,}
  pushd ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar}_ >/dev/null 
  sed -i "s#http://download.jboss.org/jbosstools/updates/development/juno/central/core/#http://download.jboss.org/jbosstools/updates/stable/juno/central/core/#g" plugin.xml
  zip -u ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar} plugin.xml
  popd >/dev/null
  rm -fr ~/tru/download.jboss.org/jbosstools/updates/development/juno/${newJar}_

  # check in / sync changes - 4 updated files, 1 new jar, 1 deleted jar
  stat .; gd .
  scpr ~/tru/download.jboss.org/jbosstools/updates/development/juno/* $TOOLS/updates/development/juno/
  # TODO: make sure next line works
  git add ${newJar}
  ci "release ${version2} to http://download.jboss.org/jbosstools/updates/development/juno/; add new discovery plugin ${newJar} + update jbosstools-directory.xml" .

  # "gw2;gw3;gw4" uses special aliases/scripts/shortcuts. Basically, we want to follow correct github workflows so that commits are pushed to user's fork, then later pull-requested (and the p-r applied)
  gw2;gw3;gw4

If this is the pre-Final build, ensure that the following files exist:

  http://download.jboss.org/jbosstools/updates/development/juno/jbosstools-directory.xml -> pointing at a real plugin, the Final version which uses http://download.jboss.org/jbosstools/updates/development/juno/central/core/
  http://download.jboss.org/jbosstools/updates/development/juno/site.xml (empty)
  http://download.jboss.org/jbosstools/updates/development/juno/central/core/site.xml (empty)

If this is the Final build, ensure that the following files exist (copy content from /development/juno/ so that both the milestone and the release have nearly the same content):

  http://download.jboss.org/jbosstools/updates/stable/juno/jbosstools-directory.xml -> pointing at a real plugin, the Final version which uses http://download.jboss.org/jbosstools/updates/stable/juno/central/core/
  http://download.jboss.org/jbosstools/updates/stable/juno/composite*.xml
  http://download.jboss.org/jbosstools/updates/stable/juno/central/core/composite*.xml

  # and push new/updated files to server too
  scpr ~/tru/download.jboss.org/jbosstools/updates/stable/* $TOOLS/updates/stable/
  # "gw1" uses special aliases/scripts/shortcuts. Basically, we want to follow correct github workflows so that commits are pushed to user's fork, then later pull-requested (and the p-r applied)
  branch=master; topic="release-stable-${version2}"; gw1
  ci "release ${version} to http://download.jboss.org/jbosstools/updates/stable/juno/; add new discovery plugin ${newJar} + update jbosstools-directory.xml" .
  # "gw2;gw3;gw4" uses special aliases/scripts/shortcuts. Basically, we want to follow correct github workflows so that commits are pushed to user's fork, then later pull-requested (and the p-r applied)
  gw2;gw3;gw4
  
----

9. Review changes:

a. composite sites and Central directory file

  http://download.jboss.org/jbosstools/updates/development/juno/
  http://download.jboss.org/jbosstools/updates/development/juno/jbosstools-directory.xml

  http://download.jboss.org/jbosstools/updates/stable/juno/
  http://download.jboss.org/jbosstools/updates/stable/juno/jbosstools-directory.xml

b. files on SF

  https://sourceforge.net/projects/jboss/files/JBossTools/JBossTools4.0.x/

c. magnolia pages

  https://www.jboss.org/author/tools/download
  https://www.jboss.org/author/tools/download/dev
  https://www.jboss.org/author/tools/download/stable/4_0
  https://www.jboss.org/author/tools/download/installation/update_4_0

----

10. Publish magnolia pages

  https://www.jboss.org/author/

-----------

11. [If needed - this may be obsoleted by the fact that we have a min/max TP now] Update requirements mirror to point at new default MAXIMUM version, if applicable - SR1a (core), SR0c (core extras). 

See ~/40x/build/parent/pom.xml to verify which version of requirements mirror to set as default when building components, eg:

  OLD:
  <jboss-requirements-composite-mirror>http://download.jboss.org/jbosstools/updates/juno/SR2/</jboss-requirements-composite-mirror>
  <jboss-requirements-composite-extras-mirror>http://download.jboss.org/jbosstools/updates/juno/extras/SR1a/</jboss-requirements-composite-extras-mirror>
  NEW:
  <jbosstools-target-site>.../SR0/</jbosstools-target-site>
  <jboss-requirements-composite-extras-mirror>../SR0/</jboss-requirements-composite-extras-mirror>

  cat ~/40x/build/parent/pom.xml | egrep "jboss-requirements-composite" | grep juno
  cd ~/tru/download.jboss.org/jbosstools/updates/juno/; vi composite*.xml extras/composite*.xml index.html 
  ci "point latest juno site (and extras site) at latest version used by milestone release" composite*.xml extras/composite*.xml index.html; gp
  scpr composite*.xml index.html $TOOLS/updates/juno/
  scpr extras/composite*.xml $TOOLS/updates/juno/extras/

Verify:

http://download.jboss.org/jbosstools/updates/juno/
http://download.jboss.org/jbosstools/updates/juno/compositeArtifacts.xml
http://download.jboss.org/jbosstools/updates/juno/extras/compositeArtifacts.xml

--------------------------------------------

12. Update Eclipse Marketplace (add/remove features)

  Compare list of features here:  http://download.jboss.org/jbosstools/updates/JBossTools-4.0.0.Beta2.core/site.properties (see AbridgedTools.category.features)
  with features here:       https://marketplace.eclipse.org/node/420896/edit

    org.hibernate.eclipse.feature,
    org.jboss.ide.eclipse.archives.feature,
    org.jboss.ide.eclipse.as.feature,
    org.jboss.ide.eclipse.freemarker.feature,
    org.jboss.tools.cdi.deltaspike.feature,
    org.jboss.tools.cdi.feature,
    org.jboss.tools.cdi.seam.feature,
    org.jboss.tools.common.jdt.feature,
    org.jboss.tools.common.mylyn.feature,
    org.jboss.tools.community.central.feature,
    org.jboss.tools.community.project.examples.feature,
    org.jboss.tools.forge.feature,
    org.jboss.tools.jmx.feature,
    org.jboss.tools.jsf.feature,
    org.jboss.tools.jst.feature,
    org.jboss.tools.maven.cdi.feature,
    org.jboss.tools.maven.feature,
    org.jboss.tools.maven.hibernate.feature,
    org.jboss.tools.maven.jaxrs.feature,
    org.jboss.tools.maven.jbosspackaging.feature,
    org.jboss.tools.maven.jdt.feature, 
    org.jboss.tools.maven.jpa.feature,
    org.jboss.tools.maven.jsf.feature,
    org.jboss.tools.maven.portlet.feature,
    org.jboss.tools.maven.profiles.feature,
    org.jboss.tools.maven.project.examples.feature,
    org.jboss.tools.maven.seam.feature,
    org.jboss.tools.maven.sourcelookup.feature,
    org.jboss.tools.openshift.egit.integration.feature,
    org.jboss.tools.openshift.express.feature,
    org.jboss.tools.portlet.feature,
    org.jboss.tools.project.examples.feature,
    org.jboss.tools.richfaces.feature,
    org.jboss.tools.runtime.core.feature,
    org.jboss.tools.runtime.seam.detector.feature,
    org.jboss.tools.seam.feature,
    org.jboss.tools.usage.feature,
    org.jboss.tools.vpe.browsersim.feature,
    org.jboss.tools.vpe.feature,
    org.jboss.tools.ws.feature,
    org.jboss.tools.ws.jaxrs.feature,  

Be sure to also update the listing to the latest release version (eg., Beta1 -> Beta2)

13. Tag github

14. Commit updates to release guide (including this document):

  version=4.0.0.Final
  cd ~/truu/documentation/Release_Guide
  ci "update release guide for ${version}" *2012*JBT*
  gp
  
15. Send email, prepare blogs & announcements

== EMAIL TEMPLATE -- send two emails ==

1. To:
"jbosstools-dev@lists.jboss.org" <jbosstools-dev@lists.jboss.org>

2. To:
jbds-pm-list <jbds-pm-list@redhat.com>
"external-exadel-list@redhat.com" <external-exadel-list@redhat.com>
jboss-announce@redhat.com (optional for major milestones/releases)

version=4.0.0.Final
echo "
Subject:

JBoss Tools ${version} is available

Body:

JBoss Tools ${version} is now available.

This is a maintenance release aimed at Eclipse Juno (4.2) users.

Eclipse Marketplace:

https://marketplace.eclipse.org/node/420896

Update Sites:

http://download.jboss.org/jbosstools/updates/development/juno/
http://download.jboss.org/jbosstools/updates/development/juno/soa-tooling/

Installation + Download Pages:

http://www.jboss.org/tools/download
http://www.jboss.org/tools/download/stable/4_0
http://www.jboss.org/tools/download/installation/update_4_0

Requirement Sites:

(These are loaded automatically into Eclipse when installing JBoss Tools from the URLs above. Provided here simply for reference.)

http://download.jboss.org/jbosstools/updates/juno/
http://download.jboss.org/jbosstools/updates/juno/extras/

New + Noteworthy:

Subject to change, the latest N&N is here:

http://htmlpreview.github.com/?https://raw.github.com/jbosstools/jbosstools-documentation/master/whatsnew/index.html
  and
http://docs.jboss.org/tools/whatsnew/
"
