# First, using Konqueror, go to sftp://tools@filemgmt.jboss.org/downloads_htdocs/tools/updates/nightly/3.1.0.M2/
# remove the bad profiler jars and edit site.xml

# Next, ssh to hudson@qa01 and run the following commands:

# make temp dir
mkdir /tmp/jbtm2nupdate; cd /tmp/jbtm2nupdate

# get full update site (including jars and packed jars)
scp -r tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates/nightly/3.1.0.M2 .

# regenerate meta (used to use org.eclipse.equinox.p2.metadata.generator.EclipseGenerator, now org.eclipse.equinox.p2.publisher.EclipseGenerator)
cd /tmp/jbtm2nupdate/3.1.0.M2; rm -fr artifacts.jar content.jar
/home/nboldt/eclipse.run -vm /opt/jdk1.5.0/bin/java -workspace /tmp/workspace -application org.eclipse.equinox.p2.publisher.EclipseGenerator \
  -updateSite /tmp/jbtm2nupdate/3.1.0.M2/ \
  -source /tmp/jbtm2nupdate/3.1.0.M2/ \
  -site file:/tmp/jbtm2nupdate/3.1.0.M2/site.xml \
  -features /tmp/jbtm2nupdate/3.1.0.M2/features/ \
  -bundles /tmp/jbtm2nupdate/3.1.0.M2/bundles/ \
  -metadataRepository file:/tmp/jbtm2nupdate/3.1.0.M2/ \
  -artifactRepository file:/tmp/jbtm2nupdate/3.1.0.M2/ \
  -metadataRepositoryName "JBoss Tools Development Release Update Site" \
  -artifactRepositoryName "JBoss Tools Development Release Artifacts" \
  -noDefaultIUs -compress -reusePack200Files; rm -fr /tmp/workspace

# publish meta
cd /tmp/jbtm2nupdate/3.1.0.M2; scp artifacts.jar content.jar tools@filemgmt.jboss.org:/downloads_htdocs/tools/updates/nightly/3.1.0.M2/; cd ..

# -----------

# get update site zip, unpack it
scp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds/nightly/3.1.0.M2/200907092133/all/JBossTools-Update-3.1.0.M2-N200907092133-H355.zip .
unzip -d JBossTools-Update-3.1.0.M2-N200907092133-H355.zip{_,}
cd JBossTools-Update-3.1.0.M2-N200907092133-H355.zip_

# insert new meta and site.xml
cp ../3.1.0.M2/artifacts.jar ../3.1.0.M2/content.jar ../3.1.0.M2/site.xml .

# remove bad profiler jars
find . -name "*profiler*" -exec rm -fr {} \;

# repack
zip -r JBossTools-Update-3.1.0.M2-N200907092133-H355.zip *

# publish zip
scp JBossTools-Update-3.1.0.M2-N200907092133-H355.zip tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds/nightly/3.1.0.M2/200907092133/all/

# verify updated file in sftp://tools@filemgmt.jboss.org/downloads_htdocs/tools/builds/nightly/3.1.0.M2/200907092133/all/

# -----------

# copy updated zip into Hudson workspace
cd /home/hudson/hudson_workspace/workspace/jbosstools-nightly-3.1.0.M2/jbds-build/3.1.0.M2/200907092133/all
scp tools@filemgmt.jboss.org:/downloads_htdocs/tools/builds/nightly/3.1.0.M2/200907092133/all/JBossTools-Update-3.1.0.M2-N200907092133-H355.zip .
md5sum -b JBossTools-Update-3.1.0.M2-N200907092133-H355.zip > JBossTools-Update-3.1.0.M2-N200907092133-H355.zip.MD5

# done!
